<!DOCTYPE html>
<html>
<head>
<title>Ronith's Page</title>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background: linear-gradient(to right, rgb(12, 136, 152), rgb(0, 68, 128), rgb(21, 21, 21));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 175vh;
        margin: 0;
        padding: 2.5rem;
    }

    h1 {
        font-size: 2rem;
        color: white;
        text-align: center;
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        max-width: 1200px;
        margin-top: 2.5rem;
    }

    .text-section {
        flex: 1;
        padding-right: 2rem;
        color: white;
        margin-top: 2rem;
    }

    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        margin: 0.5rem 0;
        line-height: 1.4;
        text-align: left;
    }

    .side-image img {
        width: 325px;
        height: auto;
        border-radius: 35px;
        margin-top: 2rem;
    }

    .below-images {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 2.5rem;
    }

    .below-images img {
        width: 550px;
        height: 400px;
        border-radius: 35px;
        margin-top: 5rem;
    }

    .Education {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    margin-top: 5rem;
    max-width: 1200px;
    width: 100%;
    }

    .Education .text {
    flex: 1;
    padding-right: 10rem;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.4;
    margin-top: 8rem;
    }

    .Education .EDImages img {
    width: 450px;
    height: auto;
    border-radius: 35px;
    margin-left: 2rem;
    margin-top: 8rem;
    }
    
   
    .Link {
        margin-top: 10rem;
        color : white;
    }
    .hover-link {
    margin-top: 10rem;
  text-decoration: none;
  color: white; /* original color */
  transition: all 0.3s ease;
    }

    .hover-link:hover {
        margin-top: 10remex;
  text-decoration: underline;
  color: #9d4edd; /* pick whatever color you want */
    }
</style>
</head>

<body>
    <h1>Welcome to My Page</h1>

    <div class="content">
        <div class="text-section">
            <p>Hi, I'm Ronith Menneni. I'm 5'11 and 19 years old.
                Currently, I'm a freshman in IIIT Hyderabad.
                I was born in New Jersey, USA but I've lived in Hyderabad for the last 10 years. 
                I Love Basketball and I'm on the College Team.
                My Favourite Player is Kawhi Leonard.
            </p>
            <p>I'm drawn to fun experiences. I hate sitting around. I'm quite adventurous and I hate the feeling of not exploring something new.</p>
            <p>
                My ultimate dream is to become an entrepreneur. 
                 The idea of building something of your own and seeing it come to fruition is exciting - even if I haven't done it yet.
            </p>
            <p>I love being around my friends and family. I wouldn't be happy without them. 
            </p>
        </div>

        <div class="side-image">
            <img src="pfpISS copy.jpg" alt="Profile Picture" />
        </div>
    </div>

 
    <div class="below-images">
        <img src="train.jpg" alt="Image 1">
        <img src="Infront of House.jpg" alt="Image 2">
    </div>

    <div class="Education">
        <div class="text">
            <p>Till 10th grade, I studied in Chirec International School. 
                I then joined FIITJEE for 11th & 12th grade. In 9th grade, I won Best Delegate at Chirec MUN. 
                I was also the USG of Logistics for my school's JMUN. I was on the school basketball team as well. 
                I also built a computer from scratch on my own. 
                
            </p>
        </div>
        <div class="EDImages">
            <img src="Chirec 1.jpg" alt="Education Image">
        </div>
    </div>
    
    <a href="ISS_CV.pdf" class="hover-link">
        <div class="Link">
          <p>Click Here to check out my CV</p>
        </div>
      </a>
  
    
</body>
</html>
